user www-data;
worker_processes auto;

events {
  worker_connections 768;
}

http {
  server {
    listen 50051;
    server_name localhost;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;

    # loginページ
    location /login {
      proxy_set_header Host $host;
      proxy_pass_request_body on;
      proxy_no_cache "1";
      proxy_pass http://auth:3000;
    }

    # auth のtoken確認
    location /auth_request {
      proxy_pass http://auth:3000;
      proxy_set_header Host $host;
      proxy_pass_request_body on;
      proxy_no_cache "1";
    }

    location /debug {
      add_header Content-Type text/plain;
      return 200 $http_cookie;
    }

    # ログイン後のメインアプリ
    location / {
      auth_request /auth_request; # auth_requestにて上のプロキシさせ200OKを確認してくれる
      error_page 500 = /login;    # 未loginの場合 /login にリダイレクト
      proxy_set_header Host $http_host;
      proxy_pass http://app:4000;
    }
  }
}
